[33mcommit d62cba3278b6c096aeedcf66eab7d44cbbc94d58[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Thu Feb 12 20:02:56 2026 +0530

     create session.js

[33mcommit 72d9fb2e4f2b1db48d4fb6f63b8a74ac32e99259[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Thu Feb 12 13:12:09 2026 +0530

     OutputPanel component is created

[33mcommit 23fb3fea29e3adbad1f173f322c4bf3bf15f5578[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Thu Feb 12 12:44:24 2026 +0530

    changes made in the component files and ProblemPages.jsx

[33mcommit 53f35dbab8f0fbaa89d6899351254fc1797847d6[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Thu Feb 12 11:36:07 2026 +0530

    CodeEditor component is created and some changes made in the problempage also

[33mcommit 564e348420a778c835db1dfee7a12a66a39c5038[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Tue Feb 10 21:03:34 2026 +0530

    problemDescription component is added

[33mcommit 4e12dbc601e62897e04db8facdfa35a695d0ca41[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Tue Feb 10 16:42:57 2026 +0530

    added a piston.js

[33mcommit a76968cc02687c223a665a7912b2f7f504f3fddb[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Tue Feb 10 15:47:29 2026 +0530

    problemspages is created

[33mcommit 9c9deb8090e432eb873d087543eb995d421f9018[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Tue Feb 10 14:09:15 2026 +0530

    create a navbar component

[33mcommit c71259db55b8df6f7f8927b7d62e0b64bd6d3312[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Tue Feb 10 13:24:05 2026 +0530

    homepage is implemented

[33mcommit fd7637ccd0afa5e31aaa803e704a7fd54df4e4be[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Tue Feb 10 12:00:31 2026 +0530

     frontend tools setup

[33mcommit a4229a272a4f27d9a29dcf9067901ef36bde4252[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Mon Feb 9 16:43:51 2026 +0530

     refactoring sessionControllers

[33mcommit 8007173f49521aeac2fef4b809bfe46af2e70283[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Mon Feb 9 16:30:32 2026 +0530

    create a sessionControllers functions

[33mcommit 4d57e60e321114381e6d19828fb882061c9fe7c3[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Mon Feb 9 14:52:56 2026 +0530

    create a createsession controller function

[33mcommit c07e0d42e76199383b004115191f05174917ce59[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Mon Feb 9 10:18:50 2026 +0530

     minor typo fixes in the protectRoutes

[33mcommit ab450591bd07601180e567eabc0e8b96e1dca408[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Mon Feb 9 10:16:02 2026 +0530

    server side auth implemented

[33mcommit 6398603988396c05c7ff517e8e5d69b2bf87894a[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Fri Feb 6 12:49:55 2026 +0530

    added env web hook

[33mcommit 07120e278550018f328100b77236ae5c110b7e7b[m
Merge: 693c201 dafc447
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Thu Feb 5 10:17:21 2026 +0530

    Merge branch 'main' of github.com:lakshmisanthosh87/Interview-Portal
    
    exist

[33mcommit 693c20182d755745b24a4d8fd43106c667798f90[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Thu Feb 5 10:14:34 2026 +0530

    some changes are made in the stream.js

[33mcommit dafc4475ce7e6639151f16acb374f9317ea11ba5[m
Author: Lakshmi santhosh <lakshmisanthosh8714@gmail.com>
Date:   Thu Feb 5 09:43:39 2026 +0530

    Delete backend/node_modules directory

[33mcommit 22679194c8ef5f2e02883cff62431ee32551f33d[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Wed Feb 4 20:01:45 2026 +0530

    some changes are made in the stream.js

[33mcommit 4397a6a2ac149e26bd89dfb0241fe2dfe39e6708[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Wed Feb 4 19:25:43 2026 +0530

    render issue is solve

[33mcommit 788ebdf9a4ee23910bafddceac78283f1acc0341[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Wed Feb 4 19:14:53 2026 +0530

    create a stream.js

[33mcommit 08c307338fdd419ed037e41c8e1b671c0b28f877[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Wed Feb 4 10:09:09 2026 +0530

    folder structure

[33mcommit 082afd90898c48a0fbb414267ce5ff5a9f5382e3[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Wed Feb 4 10:03:02 2026 +0530

    prod env added

[33mcommit 15b436f0c1ca33aa7ff6eefdefbb2c36d385a0fd[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Wed Feb 4 09:48:45 2026 +0530

    static file path change

[33mcommit 95e1189512458ff94b54922f1ee14a23434647a6[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Tue Feb 3 14:53:27 2026 +0530

    fix express routing and cors

[33mcommit 4ad5d41a001c3ce66c3a77d7b18e3e35181c5521[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Tue Feb 3 14:40:58 2026 +0530

    Fix wildcard route for Express

[33mcommit b70a41843edd16d2c8eab5a57e609cbf8898141c[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Tue Feb 3 14:34:35 2026 +0530

    fix frontend static path for production

[33mcommit 973d2008fb8c9100ea0f37f26d7a5066a308b2c1[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Tue Feb 3 11:40:03 2026 +0530

    user login

[33mcommit f4c80302029f6349d3abd2df493e6c518e2a295d[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Mon Feb 2 16:49:20 2026 +0530

     user model is created

[33mcommit 53001c725866e7f87f60760b6b9299450408ee5e[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Mon Feb 2 16:09:23 2026 +0530

    db and tools setuo

[33mcommit c78c1dbbce6a06a44b0ead42f799a6dfc15cb47c[m
Merge: 0f72db3 6f98011
Author: Lakshmi santhosh <lakshmisanthosh8714@gmail.com>
Date:   Mon Feb 2 12:39:57 2026 +0530

    Merge pull request #1 from lakshmisanthosh87/deployment
    
    deployment config added

[33mcommit 6f9801141e57ce9a48d8e66d2b291088a73f6205[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Mon Feb 2 12:36:33 2026 +0530

    deployment config added

[33mcommit 0f72db360abcd07a5c3184a5bacb30ae58189060[m
Author: lakshmisanthosh87 <lakshmisanthosh8714@gmail.com>
Date:   Mon Feb 2 11:01:12 2026 +0530

    initial commit

[33mcommit 1e8e1955bed4180309add78111fa266c60f104a1[m
Author: Lakshmi santhosh <lakshmisanthosh8714@gmail.com>
Date:   Mon Feb 2 10:02:57 2026 +0530

    Initial commit
